"""
Utilities for loading datasets.
"""
from __future__ import annotations
import pandas as pd

def load_dataset(path: str, text_col: str = "text", label_col: str = "label") -> pd.DataFrame:
    df = pd.read_csv(path)
    if text_col not in df.columns or label_col not in df.columns:
        raise ValueError(f"CSV must contain columns '{text_col}' and '{label_col}'. Found: {list(df.columns)}")
    df = df[[text_col, label_col]].rename(columns={text_col: "text", label_col: "label"})
    # Normalize labels to {0,1}
    df["label"] = df["label"].astype(str).str.strip().str.lower().map({"fake": 1, "real": 0})
    if df["label"].isna().any():
        bad = df[df["label"].isna()]
        raise ValueError(f"Labels must be 'fake' or 'real'. Offending rows: {bad}")
    df["text"] = df["text"].astype(str)
    return df
